<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/loadpath"
        android:title="加载"
        app:showAsAction="always" />
    <item
        android:id="@+id/text"
        android:title="测试一"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/text2"
        android:title="测试二"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/text3"
        android:title="测试三"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/text4"
        android:title="测试四"
        app:showAsAction="ifRoom"/>
</menu>