# BIMModel

./: README.md
ModelView/: README.md  build.gradle  settings.gradle
ModelView/app/: build.gradle
ModelView/app/src/main/: AndroidManifest.xml
ModelView/app/src/main/java/net/ezbim/modelview/: EBIMRenderer.java  EBIMView.java  ModelView.java  OSGActivity.java  TestActivity.java
ModelView/app/src/main/res/layout/: activity_main.xml  activity_test.xml
ModelView/app/src/main/res/menu/: mainmenu.xml
ModelView/app/src/main/res/values/: colors.xml
ModelView/doc/: build_osg.md
ModelView/libbim/: build.gradle  proguard-rules.pro
ModelView/libbim/src/androidTest/java/net/ezbim/libbim/: ApplicationTest.java
ModelView/libbim/src/main/: AndroidManifest.xml
ModelView/libbim/src/main/res/values/: strings.xml
ModelView/libbim/src/test/java/net/ezbim/libbim/: ExampleUnitTest.java
ModelView/libmodelView/: build.gradle
ModelView/libmodelView/src/: ModelView
ModelView/libmodelView/src/androidTest/java/net/ezbim/libmodelView/: ApplicationTest.java
ModelView/libmodelView/src/main/: AndroidManifest.xml
ModelView/libmodelView/src/main/jni/Wrapper/: EBIMModel.cpp  EBIMModel.hpp  ModelView.cpp
ModelView/libmodelView/src/main/res/values/: strings.xml
ModelView/libmodelView/src/test/java/net/ezbim/libmodelView/: ExampleUnitTest.java
