apply plugin: 'com.android.model.application'

model {
    android {buildToolsVersion "23.0.2"
        compileSdkVersion 23


        defaultConfig {
            applicationId "net.ezbim.modelview"
            minSdkVersion.apiLevel 19
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file("proguard-rules.pro"))
            }
        }
        ndk {
            moduleName "foo" // 需要定义这里的ndk，如果没有，不会触发下面的 jni dependencies
        }
        sources {
            main {
                jni {
                    dependencies {
                        project ":libmodelView"
                    }
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
